language: python
ptyhon:
    - "2.7"

install: 
    - sudo apt-get install graphviz
    - pip install -r requirements.txt

script: bash test_all.sh

notifications:
  slack: jakateam:MSnDY1znTUagNFpXC5U7wKwi
