[flake8]
# See http://flake8.readthedocs.org/en/latest/config.html
# These are the errors that are ignored by default, plus E301 because agf often
# likes to not have a blank line before nested functions
ignore = E121,E123,E126,E133,E226,E241,E242,E704,E301
max-line-length = 100 
exclude = examples/*
